REACT_APP_API_KEY=AIzaSyCmD4zUyGD0JTmcmoSrVsIA4nMDa_NcqCs
REACT_APP_AUTH_DOMAIN=todo-list-b3f2b.firebaseapp.com
REACT_APP_PROJECT_ID=todo-list-b3f2b
REACT_APP_STORAGE_BUCKET=todo-list-b3f2b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=536130667276
REACT_APP_ID=1:536130667276:web:f268780913bf8e5864bf29